# Restful-API-.NET

./: Movies.csproj  README.md  Startup.cs
Controllers/: ActorController.cs  GenreController.cs  HomeController.cs  MovieController.cs
Migrations/: 20200707115226_Initialize.Designer.cs  20200707115226_Initialize.cs  20200707134600_Initialize_test.Designer.cs  20200707134600_Initialize_test.cs  20200707142055_Initialize_test_1.Designer.cs  20200707142055_Initialize_test_1.cs  20200707143139_Initialize_test_2.Designer.cs  20200707143139_Initialize_test_2.cs  20200707143329_Initialize_test_3.Designer.cs  20200707143329_Initialize_test_3.cs  MoviesDBContextModelSnapshot.cs
Models/: Actor.cs  Genre.cs  Movie.cs  MoviesDBContext.cs
Properties/: launchSettings.json
Requests/Movie/: GetMovieListResponse.cs  GetMovieRequest.cs  GetMovieResponse.cs  PostMovieRequest.cs  PutMovieRequest.cs
Views/Shared/: _Layout.cshtml
