<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0bf0606c-0d70-4a0a-9f55-a300825a3a4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200707113705_InitialMigration.cs" />
    <Compile Remove="Migrations\20200707113705_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200707114353_InitialMigration_new.cs" />
    <Compile Remove="Migrations\20200707114353_InitialMigration_new.Designer.cs" />
    <Compile Remove="Migrations\20200707115021_Initialize.cs" />
    <Compile Remove="Migrations\20200707115021_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Movies\" />
  </ItemGroup>

</Project>
